This repository is a custom modification of the [Panoptic Studio](http://domedb.perception.cs.cmu.edu) (Panoptic) code. 
The objective is to create pipeline that feeds the video stream to a deep learning model to estimate pose and/or unsupervised action recognition.